<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/menu_Image_register_button"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:text="이미지 추가"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="메뉴 이름 : "/>
            <EditText
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:id="@+id/menu_register_name"
                android:layout_weight="3"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="메뉴 가격 : "/>
            <EditText
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:id="@+id/menu_register_price"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="메뉴 설명 : "/>
            <EditText
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:id="@+id/menu_register_explain"
                />
        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴 추가"
            android:id="@+id/menu_register_button"/>

</LinearLayout>
    </LinearLayout>
</LinearLayout>